version 3
run MultiMec-0-20250312-11:46:06-1778
attr configname MultiMec
attr datetime 20250312-11:46:06
attr datetimef 20250312-114606
attr experiment MultiMec
attr inifile omnetpp.ini
attr iterationvars "$u=0, $numRbs=50, $numUEs=3"
attr iterationvarsd u=0/numRbs=50/numUEs=3
attr iterationvarsf u=0,numRbs=50,numUEs=3-
attr measurement "$u=0, $numRbs=50, $numUEs=3"
attr network multimechost.singleMecHost
attr processid 1778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numRbs 50
itervar numUEs 3
itervar u 0
config image-path ../../../../inet-4.4.1/images:../../../../simu5g-1.2.1/images
config sim-time-limit 40s
config network multimechost.singleMecHost
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.gnb1.cellularNic.numCarriers 1
config *.gnb1.cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.numCarriers 1
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 0
config *.numUe 3
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config **.dynamicCellAssociation true
config **.enableHandover true
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config *.ue[*].mobility.initFromDisplayString false
config *.ue[*].mobility.typename LinearMobility
config *.ue[*].mobility.updateInterval 0.05s
config *.gNodeB1.mobility.initFromDisplayString true
config **.numUes 3
config **.ue[0].mobility.initialX 180m
config **.ue[0].mobility.initialY 50m
config **.ue[0].mobility.initialMovementHeading 90deg
config **.ue[0].mobility.speed 1mps
config **.ue[1].mobility.initialX 180m
config **.ue[1].mobility.initialY 100m
config **.ue[1].mobility.initialMovementHeading 90deg
config **.ue[1].mobility.speed 3mps
config **.ue[2].mobility.initialX 180m
config **.ue[2].mobility.initialY 150m
config **.ue[2].mobility.initialMovementHeading 90deg
config **.ue[2].mobility.speed 2mps
config **.ue[3].mobility.initialX 180m
config **.ue[3].mobility.initialY 200m
config **.ue[3].mobility.initialMovementHeading 90deg
config **.ue[3].mobility.speed 1mps
config **.mobility.verbose true
config *.ue[0].numApps 1
config *.ue[0].app[0].typename VoDUDPClient
config *.ue[0].app[0].localPort 4500
config *.ue[0].app[0].vod_trace_file "\"vod_trace.tr\""
config *.ue[0].app[0].UALCMPAddress "\"ualcmp\""
config *.ue[0].app[0].UALCMPPort 1000
config *.ue[0].app[0].videoBitrate 10Mbps
config *.ue[0].app[0].requiredRam 1GB
config *.ue[0].app[0].requiredCpu 1500
config *.ue[0].app[0].startTime 1s
config *.ue[0].app[0].stopTime 50s
config *.ue[1].numApps 2
config *.ue[1].app[0].typename DeviceApp
config *.ue[1].app[0].localPort 4500
config *.ue[1].app[0].UALCMPAddress "\"ualcmp\""
config *.ue[1].app[0].UALCMPPort 1000
config *.ue[1].app[0].appPackageSource "\"ApplicationDescriptors/WarningAlertApp.json\""
config *.ue[1].app[1].typename UEWarningAlertApp
config *.ue[1].app[1].deviceAppAddress "\"ue[\"+string(ancestorIndex(1))+\"]\""
config *.ue[1].app[1].deviceAppPort 4500
config *.ue[1].app[1].startTime 1s
config *.ue[1].app[1].stopTime 35s
config *.ue[2].numApps 2
config *.ue[2].app[0].typename DeviceApp
config *.ue[2].app[0].localPort 4500
config *.ue[2].app[0].UALCMPAddress "\"ualcmp\""
config *.ue[2].app[0].UALCMPPort 1000
config *.ue[2].app[0].appPackageSource "\"ApplicationDescriptors/WarningAlertApp.json\""
config *.ue[2].app[1].typename UEWarningAlertApp
config *.ue[2].app[1].deviceAppAddress "\"ue[\"+string(ancestorIndex(1))+\"]\""
config *.ue[2].app[1].deviceAppPort 4500
config *.ue[2].app[1].startTime 1s
config *.ue[2].app[1].stopTime 35s
config *.ue[*].app[0].positionX 600
config *.ue[*].app[0].positionY 600
config **.hasRNISupport true
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.sackSupport true
config **.mecHost*.virtualisationInfrastructure.ipv4.forwarding true
config *.mecHost1.maxMECApps 100
config *.mecHost1.maxRam 150MB
config *.mecHost1.maxDisk 1000MB
config *.mecHost1.maxCpuSpeed 900
config *.mecHost2.maxMECApps 100
config *.mecHost2.maxRam 40MB
config *.mecHost2.maxDisk 1000MB
config *.mecHost2.maxCpuSpeed 160
config *.coreServer1.maxMECApps 200
config *.coreServer1.maxRam 2GB
config *.coreServer1.maxDisk 500TB
config *.coreServer1.maxCpuSpeed 3000
config *.coreServer2.maxMECApps 300
config *.coreServer2.maxRam 1GB
config *.coreServer2.maxDisk 1000000GB
config *.coreServer2.maxCpuSpeed 1600
config *.mecHost*.bsList "\"gnb1\""
config *.upf.typename UPF
config *.upf.forwarding true
config *.upf.qosEnabled true
config *.upf.highLatencyThreshold 50ms
config *.upf.routeTable "xmldoc(\"routes.xml\")"
config *.mecHost1.mecPlatform.numMecServices 1
config *.mecHost1.mecPlatform.mecService[0].typename LocationService
config *.mecHost1.mecPlatform.mecService[0].localAddress "\"mecHost1.virtualisationInfrastructure\""
config *.mecHost1.mecPlatform.mecService[0].localPort 10020
config *.mecHost1.mecPlatform.serviceRegistry.localAddress "\"mecHost1.virtualisationInfrastructure\""
config *.mecHost1.mecPlatform.serviceRegistry.localPort 10021
config *.mecHost2.mecPlatform.numMecServices 1
config *.mecHost2.mecPlatform.mecService[0].typename LocationService
config *.mecHost2.mecPlatform.mecService[0].localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mecHost2.mecPlatform.mecService[0].localPort 10022
config *.mecHost2.mecPlatform.serviceRegistry.localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mecHost2.mecPlatform.serviceRegistry.localPort 10023
config *.mecHost1.mecPlatform.serviceRegistry.rng-0 0
config *.mecHost1.mecPlatform.serviceRegistry.rng-1 1
config *.mecHost1.mecPlatform.mecService[0].rng-0 0
config *.mecHost1.mecPlatform.mecService[0].rng-1 1
config *.mecHost1.mecPlatform.mecService[0].requestServiceTime 20us
config *.mecHost1.mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mecHost2.mecPlatform.serviceRegistry.rng-0 0
config *.mecHost2.mecPlatform.serviceRegistry.rng-1 1
config *.mecHost2.mecPlatform.mecService[0].rng-0 0
config *.mecHost2.mecPlatform.mecService[0].rng-1 1
config *.mecHost2.mecPlatform.mecService[0].requestServiceTime 20us
config *.mecHost2.mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mecOrchestrator.mecHostList "\"mecHost1, mecHost2, coreServer1, coreServer2\""
config *.mecOrchestrator.mecApplicationPackageList "\"WarningAlertApp\""
config *.mecHost*.mecPlatformManager.mecOrchestrator "\"mecOrchestrator\""
config *.coreServer*.mecPlatformManager.mecOrchestrator "\"mecOrchestrator\""
config *.mecOrchestrator.loadBalancingAlgorithm "\"random\""
config output-scalar-file-append false
config **.routingRecorder.enabled false
config output-scalar-file "results/MultiMec/$u=0, $numRbs=50, $numUEs=3-0.sca"
config output-vector-file "results/MultiMec/$u=0, $numRbs=50, $numUEs=3-0.vec"
config seed-set 0
config num-rngs 3
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.vector-recording false
config *.playgroundSizeX 1100m
config *.playgroundSizeY 800m
config *.playgroundSizeZ 50m
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 26
config **.eNodeBTxPower 46
config **.targetBler 0.01
config **.blerShift 5
config **.fbPeriod 40
config **.configurator.assignAddresses true
config **.configurator.addDefaultRoutes true
config **.configurator.addStaticRoutes true

par singleMecHost.coreServer2.MECWarningAlertApp[-1162850229] typename "\"simu5g.apps.mec.WarningAlert.MECWarningAlertApp\""
par singleMecHost.coreServer2.MECWarningAlertApp[-1162850229] packetSize 10
par singleMecHost.coreServer2.MECWarningAlertApp[-1162850229] interfaceTableModule "\"\""
par singleMecHost.coreServer2.MECWarningAlertApp[-1162850229] mecAppId 313
par singleMecHost.coreServer2.MECWarningAlertApp[-1162850229] loca